# student-registration

./: create-projects.bash  docker-compose.yml  settings.gradle
courses-service/: build.gradle
courses-service/src/main/java/com/champlain/courseservice/: CoursesServiceApplication.java
courses-service/src/main/java/com/champlain/courseservice/businesslayer/: CourseService.java  CourseServiceImpl.java
courses-service/src/main/resources/: application.yml
sections-service/: build.gradle  settings.gradle
sections-service/src/main/java/com/champlain/sectionsservice/: SectionsServiceApplication.java
sections-service/src/main/java/com/champlain/sectionsservice/businesslayer/: CourseResponseDTO.java  EnrollmentService.java  EnrollmentServiceImpl.java  RequestContextAdd.java  RequestContextUpdate.java  StudentResponseDTO.java
sections-service/src/main/java/com/champlain/sectionsservice/dataaccesslayer/: Enrollment.java  EnrollmentRepository.java  Semester.java
sections-service/src/main/java/com/champlain/sectionsservice/domainclientlayer/: CourseClient.java  StudentClient.java
sections-service/src/main/java/com/champlain/sectionsservice/presentationlayer/: EnrollmentController.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java
sections-service/src/main/java/com/champlain/sectionsservice/utils/: EntityDTOUtil.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
sections-service/src/main/java/com/champlain/sectionsservice/utils/exceptions/: InvalidInputException.java  NotFoundException.java
sections-service/src/main/resources/: application.yml  schema.sql
sections-service/src/test/java/com/champlain/sectionsservice/: SectionsServiceApplicationTests.java
students-service/: build.gradle
students-service/src/main/resources/: application.yml
students-service/src/test/java/com/champlain/studentsservice/: StudentsServiceApplicationTests.java
(+16 files in other folders)
